name: Request Approval
on:
  workflow_run:
    workflows: ["Complex Action Request"]
    types:
      - completed

jobs:
    greet:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository code
              uses: actions/checkout@v4
            - name: Requesting Approval from Managers
              shell: bash
              run: | 
                {
                  echo "Approval for greeting has been completed"
                  echo "Please validate in the worflow if the approval was received"
                  echo "Finished. -------------------------------------------------"
                }

              